REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\AutoServer.Document = AutoSe Document
HKEY_CLASSES_ROOT\AutoServer.Document\protocol\StdFileEditing\server = AUTOSERVER.EXE
HKEY_CLASSES_ROOT\AutoServer.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\AutoServer.Document\Insertable =
HKEY_CLASSES_ROOT\AutoServer.Document\CLSID = {685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}

HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6} = AutoSe Document
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\DefaultIcon = AUTOSERVER.EXE,1
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\LocalServer32 = AUTOSERVER.EXE
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\ProgId = AutoServer.Document
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\AuxUserType\3 = AutoServer
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\AuxUserType\2 = AutoSe
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{685E7E73-BD9A-4C12-AD56-142A3FFBD0D6}\InprocHandler32 = ole32.dll
