生日：1961.09.28（看来似乎是注定要吃 授业解惑 这行饭）
家乡：台湾.台南县.柳营乡（一个到现在还可以看到牛车和牛粪的小地方）
祖籍：福建.泉州（曾经是全世界最大商港 - 好象在元朝时代）
小学：台南功诚国小、台中北屯国小、台北中正国小（颠沛流离至斯！）1967.09~1973.06
中学：台北大同国中 26 班（基本上，哎，这是个放牛班） 1973.09~1976.06
高中：师大附中.夜53（一段难得也难忘的经验） 1976.09~1979.06
大学：交通大学土木工程学系（我们都开玩笑想改名为电子土木系） 1979.09~1983.06
服役：预官33期二梯.陆军工兵少尉.金防部后指部  1983.07~1985.05
游民：呃，在求职压力中极度沮丧  1985.06~1985.09
再学：资策会青辅会班四期。从来不曾有过的快乐学习经验。  1985.10~1986.03
工作：益鼎工程顾问公司（与核能厂有关）  1986.04~1987.02
游民：辞职准备研究所考试（因为控制学从来没接触过） 1987.03~1987.06
研究所：清华大学动力机械研究所控制组。为什么考控制组？因为被求职吓怕了，想学点高科技。  1987.09~1989.06
就业：工研院机械所系统组（CAD/CAM、人工智能。开发一个 event driven 系统）。   1989.07~1991.12
写稿：在倚天杂志发表生平第一篇文章  1991.05
写书：在旗标图书公司出版生平第一本书  1991.08
就业：工研院电通所 W200（多媒体）  1992.01~1992.06
创业：侯捷信息研究室/Top Studio（研发兼扫地，校长并撞钟）  1992.07~now
成家：与美静结婚（最美丽的选择）  1992.09.27
兼任：工研院机械所特约研究员  1993.08~1994.06
教学：元智工学院资讯工程系兼任讲师   1995.07~now
兼任：工研院电通所特约研究员  1997.01~1997.06
;------------------------------------------------------------------------------------------------------
1991.05  开始在 <倚天杂志> 发表文章。主要是 Windows 3.0 上的程序设计，以及一些 DOS 地址与内存方面的文章。
1991.08  虚拟内存：观念设计与实作（旗标 F306）。以 expanded memory（EMS）、extended memory（XMS）扩充 DOS 的寻址能力。技术层次在当时造成轰动。
1992.04  开始在 <PC Magazine 中文版> 发表文章。并持续翻译 Charles Petzold 的多媒体文章长达两年 24 篇。
1992.04  Windows 程序设计（第三波 TB7）。
1992.07  内存管理与多任务（旗标 F307）。探讨 EMS、XMS、VCPI、DPMI、Windows 3.x 等主题。
1993.01  【无责任书评】专栏开张。批判性与文笔造成轰动。
1993.01  深入核心 - Windows 操作系统（旗标 F313）。深入探索 Windows 的对象导向观念、可执行文件格式、多任务与虚拟内存、模块、行程、动态联结、动态数据交换等主题。
1993.06  Windows 内存管理 - 系统篇（旗标 F311）。操作系统层面的探讨，包括 Windows 3.x 各种模式下对于内存的运用、CPU 保护模式寻址方式、多任务环境下操作系统如何樽节对内存的需求、Windows 3.x 中的 64KB 资料节区限制、8192 个 handle 的限制、DPMI 内存、Win
1993.09  DOS/Windows 虚拟机器作业环境（旗标 F314）。介绍虚拟机器的观念，VxD 程序的写法与能力，以及数种虚拟机器间的通讯方法。最后一章以 Andrew Schulman 发表于 MSJ 上的一个杰作 "Generic VxD" 为对象，解释极深刻而又有趣的技术。
1994.02  开始在 <Run!PC> 发表文章。
1994.02  Windows DDE 动态数据交换（旗标 F315）。分为 raw DDE 和 DDEML 两个层次，并涵盖网络 DDE（NetDDE）。一本艰涩的书，没有卖出 1000 本就绝版了。poor J.J.Hou！
1994.06  【无责任书评】集结成册（旗标 F319）。
1994.08  Visual C++ 对象导向 MFC 程序设计 基础篇（旗标 F317）。介绍 MFC 程序的生与死，以及 Visual C++ 工具的使用。以特殊的角度，探索 MFC 程序设计的内涵。本书是 SDK programmer 学习 MFC 的最佳途径。「深入浅出 MFC」之前身。
1995.04  Visual C++ 对象导向 MFC 程序设计 实用篇（旗标 F318）。深度探索 MFC 的内涵，包括 Serialization、Message Mapping、Message Routing、DDX/DDV...。了解这些机制，是学好 MFC programming 的开始。「深入浅出 MFC」之前身。
1995.05  深入 Visual C++ 1.5（译，松岗 2101540）。第一本译作。
1996.02  【无责任书评２】集结成册（信息人 IH003）
1996.06  深入 Visual C++ 4.0（译，棋峰 CL049）。以 step by step 的方式，教导大家借着工具的帮助，完成 MFC 程序设计。有丰富的范例程序。最后两篇（OLE 和 DAO）是十分难得的主题。
1996.06  OLE 控制组件彻底研究（译，松岗 2101592。主旨在于教导 OLE controls（OCX，OLE 控制组件）的 programming 技术。前面有两章在 OLE 的基础观念上着墨甚多，内容亦佳。
1996.10  深入浅出 MFC（松岗 2101603）。以完全迥异于其它 MFC（或 Visual C++）书籍的角度，教导读者如何学习 MFC programming。本书着重在对 MFC 的深入了解，所挑选的项目均是与 MFC programming 之主轴有密切关系者。第３章以简单的 C++ 程序仿真 MFC 六大特质，有如穿?
1997.02  【无责任书评】专栏重新开张（in Run!PC）
1997.02  Windows 95 系统程序设计大奥秘（译，旗标 F8323）。此为 Matt Pietrek 之精心原著，内容极为深入而具体。主题在于 module、process、thread、task 之系统内部数据结构，以及相关 Win32 API 函式之伪码。同时也涵盖了 VMM与 VWIN32、内存寻址与管理、PE format?
1997.05  深入浅出MFC第二版（Dissecting MFC 2nd Edition，松岗）。此版搭配 VC++ 5.0 and MFC 4.2。Programming主轴没有什么改变，书籍内容增加Console programming，Multithread programming，Custom AppWizard，Components and ActiveX controls之运用...等主题。
1997 侯俊杰作品预告：Win32 多绪程序设计（译，棋峰，Win32 Multithread Programming），Shell Extension 程序设计（译，松岗，Writing Windows Shell Extensions），图说 Win32 操作系统（着），ActiveX 控制组件彻底研究（译，松岗，ActiveX Control Inside Out），大分水



