/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

$$IF(TARGET_INTEL || TARGET_MIPS || TARGET_ALPHA)
$$IF(PROJTYPE_MDI)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
$$ENDIF //PRINT
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
$$IF(TOOLBAR || STATUSBAR)
	POPUP "&View"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
	END
$$ENDIF //TOOLBAR || STATUSBAR
	POPUP "&Help"
	BEGIN
$$IF(HELP)
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM SEPARATOR
$$ENDIF //HELP
		MENUITEM "&About $$Root$$...",          ID_APP_ABOUT
	END
END
$$IF(TARGET_MAC)
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_$$DOC$$TYPE MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close",                      ID_FILE_CLOSE
		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
$$ENDIF //PRINT
$$IF(MAPI)
		MENUITEM SEPARATOR
		MENUITEM "Sen&d...",					ID_FILE_SEND_MAIL
$$ENDIF //MAPI
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Record"
	BEGIN
		MENUITEM "&First Record"				ID_RECORD_FIRST
		MENUITEM "&Previous Record"				ID_RECORD_PREV
		MENUITEM "&Next Record"					ID_RECORD_NEXT
		MENUITEM "&Last Record"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR || STATUSBAR)
	POPUP "&View"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
	END
$$ENDIF //TOOLBAR || STATUSBAR
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",                 ID_WINDOW_NEW
		MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
		MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
$$IF(SPLITTER)
		MENUITEM "S&plit",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
	POPUP "&Help"
	BEGIN
$$IF(HELP)
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM SEPARATOR
$$ENDIF //HELP
		MENUITEM "&About $$Root$$...",          ID_APP_ABOUT
	END
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC

$$IF(CONTAINER || CONTAINER_SERVER)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_$$DOC$$TYPE_CNTR_IP MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close",                      ID_FILE_CLOSE
		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
$$ENDIF //PRINT
$$IF(MAPI)
		MENUITEM SEPARATOR
		MENUITEM "Sen&d...",					ID_FILE_SEND_MAIL
$$ENDIF //MAPI
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",                 ID_WINDOW_NEW
		MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
		MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
$$IF(SPLITTER)
		MENUITEM "S&plit",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC
$$ENDIF//CONTAINER || CONTAINER_SERVER

$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_$$DOC$$TYPE_SRVR_EMB MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close",                      ID_FILE_CLOSE
		MENUITEM "&Update\tCtrl+S",        		ID_FILE_UPDATE
$$IF(MINI_SERVER)
$$ELSE		
		MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
$$ENDIF		
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
$$ENDIF //PRINT
$$IF(MAPI)
		MENUITEM SEPARATOR
		MENUITEM "Sen&d...",					ID_FILE_SEND_MAIL
$$ENDIF //MAPI
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Record"
	BEGIN
		MENUITEM "&First Record"				ID_RECORD_FIRST
		MENUITEM "&Previous Record"				ID_RECORD_PREV
		MENUITEM "&Next Record"					ID_RECORD_NEXT
		MENUITEM "&Last Record"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR || STATUSBAR)
	POPUP "&View"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
	END
$$ENDIF //TOOLBAR || STATUSBAR
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",                 ID_WINDOW_NEW
		MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
		MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
$$IF(SPLITTER)
		MENUITEM "S&plit",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
	POPUP "&Help"
	BEGIN
$$IF(HELP)
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM SEPARATOR
$$ENDIF //HELP
		MENUITEM "&About $$Root$$...",          ID_APP_ABOUT
	END
END
$$IF(TARGET_MAC)
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_$$DOC$$TYPE_SRVR_IP MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Record"
	BEGIN
		MENUITEM "&First Record"				ID_RECORD_FIRST
		MENUITEM "&Previous Record"				ID_RECORD_PREV
		MENUITEM "&Next Record"					ID_RECORD_NEXT
		MENUITEM "&Last Record"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR)
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
	END
$$ENDIF //TOOLBAR
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "&Help"
	BEGIN
$$IF(HELP)
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM SEPARATOR
$$ENDIF //HELP
		MENUITEM "&About $$Root$$...",          ID_APP_ABOUT
	END
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC
$$ENDIF//MINI_SERVER || FULL_SERVER || CONTAINER_SERVER

$$ELSE // SDI
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
$$IF(MINI_SERVER)
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit",                       ID_APP_EXIT
		MENUITEM SEPARATOR
		MENUITEM "&About $$Root$$...",          ID_APP_ABOUT
	END
$$ELSE
	POPUP "&File"
	BEGIN
$$IF(!DB_NO_FILE)
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
$$ENDIF //!DB_NO_FILE
$$IF(PRINT)
$$IF(!DB_NO_FILE)
		MENUITEM SEPARATOR
$$ENDIF //!DB_NO_FILE
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
$$ENDIF //PRINT
$$IF(DB_NO_FILE)
$$IF(PRINT)
		MENUITEM SEPARATOR
$$ENDIF //PRINT
		MENUITEM "E&xit",						ID_APP_EXIT
$$ELSE  //!DB_NO_FILE
$$IF(MAPI)
		MENUITEM SEPARATOR
		MENUITEM "Sen&d...",					ID_FILE_SEND_MAIL
$$ENDIF //MAPI
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
$$ENDIF //DB_NO_FILE
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Record"
	BEGIN
		MENUITEM "&First Record"				ID_RECORD_FIRST
		MENUITEM "&Previous Record"				ID_RECORD_PREV
		MENUITEM "&Next Record"					ID_RECORD_NEXT
		MENUITEM "&Last Record"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR || STATUSBAR || SPLITTER)
	POPUP "&View"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
$$IF(SPLITTER)
		MENUITEM "S&plit",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
$$ENDIF //TOOLBAR || STATUSBAR
	POPUP "&Help"
	BEGIN
$$IF(HELP)
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM SEPARATOR
$$ENDIF //HELP
		MENUITEM "&About $$Root$$...",          ID_APP_ABOUT
	END
$$ENDIF//!MINI_SERVER
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC

$$IF(CONTAINER || CONTAINER_SERVER)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
$$ENDIF //PRINT
$$IF(MAPI)
		MENUITEM SEPARATOR
		MENUITEM "Sen&d...",					ID_FILE_SEND_MAIL
$$ENDIF //MAPI
$$IF(HAS_MRU)
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
$$ENDIF //HAS_MRU
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC
$$ENDIF//CONTAINER || CONTAINER_SERVER

$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_SRVR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Record"
	BEGIN
		MENUITEM "&First Record"				ID_RECORD_FIRST
		MENUITEM "&Previous Record"				ID_RECORD_PREV
		MENUITEM "&Next Record"					ID_RECORD_NEXT
		MENUITEM "&Last Record"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR)
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
	END
$$ENDIF //TOOLBAR
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "&Help"
	BEGIN
$$IF(HELP)
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM SEPARATOR
$$ENDIF //HELP
		MENUITEM "&About $$Root$$...",          ID_APP_ABOUT
	END
END
$$IF(TARGET_MAC)
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_SRVR_EMBEDDED MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Update\tCtrl+S",        		ID_FILE_UPDATE
$$IF(!MINI_SERVER)
		MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
$$ENDIF		
$$IF(PRINT)
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
$$ENDIF //PRINT
$$IF(MAPI)
		MENUITEM SEPARATOR
		MENUITEM "Sen&d...",					ID_FILE_SEND_MAIL
$$ENDIF //MAPI
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
$$IF(CONTAINER || CONTAINER_SERVER)
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
$$IF(CRichEditView)
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
$$ENDIF //CRichEditView
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
$$IF(CRichEditView)
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
$$ENDIF //CRichEditView
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
$$ENDIF //CONTAINER || CONTAINER_SERVER
	END
$$IF(CRecordView || CDaoRecordView)
	POPUP "&Record"
	BEGIN
		MENUITEM "&First Record"				ID_RECORD_FIRST
		MENUITEM "&Previous Record"				ID_RECORD_PREV
		MENUITEM "&Next Record"					ID_RECORD_NEXT
		MENUITEM "&Last Record"					ID_RECORD_LAST
	END
$$ENDIF //CRecordView || CDaoRecordView
$$IF(TOOLBAR || STATUSBAR || SPLITTER)
	POPUP "&View"
	BEGIN
$$IF(TOOLBAR)
		MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
$$ENDIF //STATUSBAR
$$IF(SPLITTER)
		MENUITEM "S&plit",                      ID_WINDOW_SPLIT
$$ENDIF //SPLITTER
	END
$$ENDIF //TOOLBAR || STATUSBAR
	POPUP "&Help"
	BEGIN
$$IF(HELP)
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM SEPARATOR
$$ENDIF //HELP
		MENUITEM "&About $$Root$$...",          ID_APP_ABOUT
	END
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC
$$ENDIF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$ENDIF //SDI

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

$$IF(!MINI_SERVER)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
$$IF(!DB_NO_FILE)
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
$$ENDIF //!DB_NO_FILE
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
$$ENDIF //PRINT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
$$IF(CRichEditView)
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER || CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC
$$ENDIF

$$IF(PROJTYPE_MDI)
$$IF(CONTAINER || CONTAINER_SERVER)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_$$DOC$$TYPE_CNTR_IP ACCELERATORS PRELOAD MOVEABLE 
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
$$ENDIF //PRINT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER || CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF    
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC
$$ENDIF//CONTAINER || CONTAINER_SERVER

$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_$$DOC$$TYPE_SRVR_IP ACCELERATORS PRELOAD MOVEABLE 
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
$$IF(CRichEditView)
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
END
$$IF(TARGET_MAC)
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_$$DOC$$TYPE_SRVR_EMB ACCELERATORS PRELOAD MOVEABLE 
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
$$ENDIF //PRINT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
$$IF(CRichEditView)
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF    
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC
$$ENDIF//MINI_SERVER || FULL_SERVER || CONTAINER_SERVER

$$ELSE
$$IF(CONTAINER || CONTAINER_SERVER)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE 
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
$$ENDIF //PRINT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER || CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF    
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC
$$ENDIF//CONTAINER || CONTAINER_SERVER

$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
$$IF(TARGET_MAC)
#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_SRVR_INPLACE ACCELERATORS PRELOAD MOVEABLE 
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
$$IF(CRichEditView)
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
END
$$IF(TARGET_MAC)
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
$$ENDIF //TARGET_MAC
IDR_SRVR_EMBEDDED ACCELERATORS PRELOAD MOVEABLE 
BEGIN
	"S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
$$IF(PRINT)
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
$$ENDIF //PRINT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
$$IF(CRichEditView)
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
$$ENDIF //CRichEditView
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
$$IF(HELP)
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
$$ENDIF //HELP
$$IF(CONTAINER_SERVER)
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
$$ENDIF    
END
$$IF(TARGET_MAC)
#endif
$$ENDIF //TARGET_MAC
$$ENDIF//MINI_SERVER || FULL_SERVER || CONTAINER_SERVER

$$ENDIF
$$ENDIF //TARGET_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
CAPTION "About $$Root$$"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "$$Root$$ Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (C) 19$$YEAR$$",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

$$IF(CFormView || CRecordView || CDaoRecordView)
IDD_$$SAFE_ROOT$$_FORM	DIALOG DISCARDABLE 0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT	"TODO: Place form controls on this dialog.",IDC_STATIC,24,42,
		136,8
END
$$ENDIF //CFormView || CRecordView || CDaoRecordView

$$IF(INSTALLED_MAC)
#ifndef _MAC
$$ENDIF //INSTALLED_MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040904B0"
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "$$MIXED_CASE_ROOT$$ MFC Application\0"
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "$$MIXED_CASE_ROOT$$\0"
			VALUE "LegalCopyright",  "Copyright (C) 19$$YEAR$$\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","$$MIXED_CASE_ROOT$$.EXE\0"
			VALUE "ProductName",     "$$MIXED_CASE_ROOT$$ Application\0"
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1200
    END
END
$$IF(INSTALLED_MAC)

#endif    // !_MAC
$$ENDIF //INSTALLED_MAC

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
$$IF(CFormView || CRecordView || CDaoRecordView)
    IDD_$$SAFE_ROOT$$_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
$$ENDIF //CFormView || CRecordView || CDaoRecordView
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

$$IF(CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || AUTOMATION || CRecordView || CDaoRecordView || SOCKETS)
STRINGTABLE DISCARDABLE 
BEGIN
$$IF(CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || AUTOMATION)
	IDP_OLE_INIT_FAILED   	"OLE initialization failed.  Make sure that the OLE libraries are the correct version."
$$ENDIF //CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || AUTOMATION
$$IF(MINI_SERVER)
	IDP_USE_INSERT_OBJECT	"This server can only be run from a container application."
$$ENDIF
$$IF(CONTAINER || CONTAINER_SERVER)
	IDP_FAILED_TO_CREATE	"Failed to create object.  Make sure the object is entered in the system registry."
$$ENDIF
$$IF(CRecordView || CDaoRecordView)
	IDP_FAILED_OPEN_DATABASE	"Cannot open database."
$$ENDIF
$$IF(SOCKETS)
	IDP_SOCKETS_INIT_FAILED	"Windows sockets initialization failed."
$$ENDIF //SOCKETS
END
$$ENDIF//CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || CRecordView || CDaoRecordView || SOCKETS
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
$$// Mac-targeting apps have two extra substrings at the end
$$IF(TARGET_MAC)
$$IF(PROJTYPE_MDI)
	IDR_MAINFRAME           "$$TITLE$$"
$$IF(HAS_SUFFIX)  // has a file suffix - shell file type too
	IDR_$$DOC$$TYPE         "\n$$Doc$$\n$$DOC_FILENEW$$\n$$DOC_FILTER$$\n$$SUFFIX$$\n$$DOC_REGID$$\n$$DOC_REGNAME$$\n$$FILE_TYPE$$\n$$MAC_FILTER$$"
$$ELSE //!HAS_SUFFIX
	IDR_$$DOC$$TYPE         "\n$$Doc$$\n$$DOC_FILENEW$$\n\n\n$$DOC_REGID$$\n$$DOC_REGNAME$$\n$$FILE_TYPE$$\n$$MAC_FILTER$$"
$$ENDIF //!SUFFIX
$$ELSE // SDI
$$IF(HAS_SUFFIX)  // has a file suffix
	IDR_MAINFRAME           "$$TITLE$$\n\n$$DOC_FILENEW$$\n$$DOC_FILTER$$\n$$SUFFIX$$\n$$DOC_REGID$$\n$$DOC_REGNAME$$\n$$FILE_TYPE$$\n$$MAC_FILTER$$"
$$ELSE //!HAS_SUFFIX
	IDR_MAINFRAME           "$$TITLE$$\n\n$$DOC_FILENEW$$\n\n\n$$DOC_REGID$$\n$$DOC_REGNAME$$\n$$FILE_TYPE$$\n$$MAC_FILTER$$"
$$ENDIF //HAS_SUFFIX
$$ENDIF //SDI
$$ELSE //!TARGET_MAC
$$// Non-mac-targeting apps remove the two extra substrings
$$IF(PROJTYPE_MDI)
	IDR_MAINFRAME           "$$TITLE$$"
$$IF(HAS_SUFFIX)  // has a file suffix - shell file type too
	IDR_$$DOC$$TYPE         "\n$$Doc$$\n$$DOC_FILENEW$$\n$$DOC_FILTER$$\n$$SUFFIX$$\n$$DOC_REGID$$\n$$DOC_REGNAME$$"
$$ELSE //!HAS_SUFFIX
	IDR_$$DOC$$TYPE         "\n$$Doc$$\n$$DOC_FILENEW$$\n\n\n$$DOC_REGID$$\n$$DOC_REGNAME$$"
$$ENDIF //!SUFFIX
$$ELSE // SDI
$$IF(HAS_SUFFIX)  // has a file suffix
	IDR_MAINFRAME           "$$TITLE$$\n\n$$DOC_FILENEW$$\n$$DOC_FILTER$$\n$$SUFFIX$$\n$$DOC_REGID$$\n$$DOC_REGNAME$$"
$$ELSE //!HAS_SUFFIX
	IDR_MAINFRAME           "$$TITLE$$\n\n$$DOC_FILENEW$$\n\n\n$$DOC_REGID$$\n$$DOC_REGNAME$$"
$$ENDIF //HAS_SUFFIX
$$ENDIF //SDI
$$ENDIF //TARGET_MAC
END
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
	AFX_IDS_APP_TITLE       "$$Root$$"
$$IF(HELP)
	AFX_IDS_IDLEMESSAGE     "For Help, press F1"
	AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
$$ELSE
	AFX_IDS_IDLEMESSAGE     "Ready"
$$ENDIF //!HELP
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
$$IF(DO_KANA)
	ID_INDICATOR_KANA		"KANA"
$$ENDIF	// DO_KANA
END
STRINGTABLE DISCARDABLE 
BEGIN
$$IF(!DB_NO_FILE)
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_CLOSE           "Close the active document\nClose"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
$$ENDIF //!DB_NO_FILE
$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
	ID_FILE_UPDATE			"Update the container to show any changes\nUpdate"
	ID_FILE_SAVE_COPY_AS	"Save a copy of the active document with a new name\nSave Copy"
$$ENDIF //SERVERS
$$IF(PRINT)
	ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
	ID_FILE_PRINT           "Print the active document\nPrint"
	ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
$$ENDIF //PRINT
$$IF(MAPI)
	ID_FILE_SEND_MAIL		"Send the active document through electronic mail\nSend Mail"
$$ENDIF //MAPI
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
$$IF(HELP)
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
	ID_HELP_INDEX           "Opens Help\nHelp Topics"
	ID_HELP_FINDER			"List Help topics\nHelp Topics"
	ID_HELP_USING           "Display instructions about how to use help\nHelp"
	ID_HELP                 "Display help for current task or command\nHelp"
$$ENDIF //HELP
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
	ID_FILE_MRU_FILE5       "Open this document"
	ID_FILE_MRU_FILE6       "Open this document"
	ID_FILE_MRU_FILE7       "Open this document"
	ID_FILE_MRU_FILE8       "Open this document"
	ID_FILE_MRU_FILE9       "Open this document"
	ID_FILE_MRU_FILE10      "Open this document"
	ID_FILE_MRU_FILE11      "Open this document"
	ID_FILE_MRU_FILE12      "Open this document"
	ID_FILE_MRU_FILE13      "Open this document"
	ID_FILE_MRU_FILE14      "Open this document"
	ID_FILE_MRU_FILE15      "Open this document"
	ID_FILE_MRU_FILE16      "Open this document"
	ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
	ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
$$IF(PROJTYPE_MDI)
	ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
	ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
	ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
	ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
	ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
$$ENDIF //MDI
	ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
	ID_EDIT_CLEAR           "Erase the selection\nErase"
	ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	ID_EDIT_FIND            "Find the specified text\nFind"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
	ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
	ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
	ID_EDIT_UNDO            "Undo the last action\nUndo"
	ID_EDIT_REDO            "Redo the previously undone action\nRedo"
$$IF(TOOLBAR)
	ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
$$ENDIF //TOOLBAR
$$IF(STATUSBAR)
	ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
$$ENDIF //STATUSBAR
$$IF(CONTAINER || CONTAINER_SERVER)
	ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
	ID_EDIT_PASTE_SPECIAL	"Insert Clipboard contents with options\nPaste Special"
	ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
	ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
	ID_OLE_VERB_FIRST       "Activate embedded or linked object"
	57873					"Activate embedded or linked object"
	57874					"Activate embedded or linked object"
	57875					"Activate embedded or linked object"
	ID_OLE_EDIT_CONVERT		"Convert object to different type\nConvert Object"
$$ENDIF //CONTAINER || CONTAINER_SERVER
$$IF(CRecordView || CDaoRecordView)
	ID_RECORD_NEXT			"Move to next record\nNext Record"
	ID_RECORD_PREV			"Move to previous record\nPrevious Record"
	ID_RECORD_LAST			"Move to final record\nLast Record"
	ID_RECORD_FIRST			"Move to first record\nFirst Record"
$$ENDIF
END

STRINGTABLE DISCARDABLE 
BEGIN
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
$$IF(PROJTYPE_MDI)
	AFX_IDS_MDICHILD        "Activate this window"
$$ENDIF //MDI
$$IF(PRINT)
	AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
$$ENDIF //PRINT
$$IF(INSTALLED_MAC)
	AFX_IDS_DESKACCESSORY	"Opens the selected item"
$$ENDIF
END

