REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

$$IF(HAS_SUFFIX)
$$IF(!MINI_SERVER)
HKEY_CLASSES_ROOT\$$SUFFIX$$ = $$DOC_REGID$$
HKEY_CLASSES_ROOT\$$DOC_REGID$$\shell\open\command = $$ROOT$$.EXE %1
HKEY_CLASSES_ROOT\$$DOC_REGID$$\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\$$DOC_REGID$$\shell\open\ddeexec\application = $$ROOT$$
    ; note: the application is optional
    ;  (it defaults to the app name in "command")
$$ENDIF //!MINI_SERVER
$$ENDIF //SUFFIX

$$IF(PROJTYPE_DLG)
HKEY_CLASSES_ROOT\$$Safe_root$$.Application = $$Safe_root$$ Application
$$ELSE //!DLG
HKEY_CLASSES_ROOT\$$DOC_REGID$$ = $$DOC_REGNAME$$
$$ENDIF //DLG
$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
HKEY_CLASSES_ROOT\$$DOC_REGID$$\protocol\StdFileEditing\server = $$ROOT$$.EXE
HKEY_CLASSES_ROOT\$$DOC_REGID$$\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\$$DOC_REGID$$\Insertable =
HKEY_CLASSES_ROOT\$$DOC_REGID$$\CLSID = {$$APP_CLSID_REG$$}

HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$} = $$DOC_REGNAME$$
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\DefaultIcon = $$ROOT$$.EXE,1
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\LocalServer32 = $$ROOT$$.EXE
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\ProgId = $$DOC_REGID$$
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\AuxUserType\3 = $$Root$$
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\AuxUserType\2 = $$DOC_FILENEW$$
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\InprocHandler32 = ole32.dll
$$ELIF(AUTOMATION)
$$IF(PROJTYPE_DLG)
HKEY_CLASSES_ROOT\$$Safe_root$$.Application\CLSID = {$$APP_CLSID_REG$$}

HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$} = $$Safe_root$$ Application
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\ProgId = $$Safe_root$$.Application
$$ELSE //!DLG
HKEY_CLASSES_ROOT\$$DOC_REGID$$\CLSID = {$$APP_CLSID_REG$$}

HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$} = $$DOC_REGNAME$$
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\ProgId = $$DOC_REGID$$
$$ENDIF //DLG
HKEY_CLASSES_ROOT\CLSID\{$$APP_CLSID_REG$$}\LocalServer32 = $$ROOT$$.EXE
$$ENDIF //SERVERS&AUTOMATION
