; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCexp12_8Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCexp12_8.h"

ClassCount=3
Class1=CMFCexp12_8App
Class2=CMFCexp12_8Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCEXP12_8_DIALOG

[CLS:CMFCexp12_8App]
Type=0
HeaderFile=MFCexp12_8.h
ImplementationFile=MFCexp12_8.cpp
Filter=N

[CLS:CMFCexp12_8Dlg]
Type=0
HeaderFile=MFCexp12_8Dlg.h
ImplementationFile=MFCexp12_8Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDCANCEL

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCexp12_8Dlg.h
ImplementationFile=MFCexp12_8Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCEXP12_8_DIALOG]
Type=1
Class=CMFCexp12_8Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

