; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CMyDllDlg
LastClass=CMyDllDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[DLG:IDD_DIALOG1]
Type=1
Class=CMyDllDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[CLS:CMyDllDlg]
Type=0
HeaderFile=MyDllDlg.h
ImplementationFile=MyDllDlg.cpp
BaseClass=CDialog
Filter=D

