; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCexp15_2.h"
LastPage=0

ClassCount=9
Class1=CMFCexp15_2App
Class2=CMFCexp15_2Doc
Class3=CMFCexp15_2View
Class4=CMainFrame
Class5=CInPlaceFrame
Class9=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource5=IDR_SRVR_INPLACE
Resource6=IDR_SRVR_EMBEDDED

[CLS:CMFCexp15_2App]
Type=0
HeaderFile=MFCexp15_2.h
ImplementationFile=MFCexp15_2.cpp
Filter=N

[CLS:CMFCexp15_2Doc]
Type=0
HeaderFile=MFCexp15_2Doc.h
ImplementationFile=MFCexp15_2Doc.cpp
Filter=N

[CLS:CMFCexp15_2View]
Type=0
HeaderFile=MFCexp15_2View.h
ImplementationFile=MFCexp15_2View.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T

[CLS:CInPlaceFrame]
Type=0
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=MFCexp15_2.cpp
ImplementationFile=MFCexp15_2.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command32=ID_APP_ABOUT
CommandCount=32

[MNU:IDR_SRVR_INPLACE]
Type=1
Class=CMFCexp15_2View
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDR_SRVR_EMBEDDED]
Type=1
Class=CMFCexp15_2View
Command1=ID_FILE_UPDATE
Command2=ID_FILE_SAVE_COPY_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command31=ID_APP_ABOUT
CommandCount=31

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
CommandCount=21

[ACL:IDR_SRVR_INPLACE]
Type=1
Class=CMFCexp15_2View
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=18

[ACL:IDR_SRVR_EMBEDDED]
Type=1
Class=CMFCexp15_2View
Command1=ID_FILE_UPDATE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
CommandCount=21


