REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MFCexp152.Document = MFCexp Document
HKEY_CLASSES_ROOT\MFCexp152.Document\protocol\StdFileEditing\server = MFCEXP15_2.EXE
HKEY_CLASSES_ROOT\MFCexp152.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\MFCexp152.Document\Insertable =
HKEY_CLASSES_ROOT\MFCexp152.Document\CLSID = {459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}

HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B} = MFCexp Document
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\DefaultIcon = MFCEXP15_2.EXE,1
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\LocalServer32 = MFCEXP15_2.EXE
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\ProgId = MFCexp152.Document
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\AuxUserType\3 = MFCexp15_2
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\AuxUserType\2 = MFCexp
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{459BB2C2-3F8D-11D8-B98F-0000E8D3C09B}\InprocHandler32 = ole32.dll
