; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCexp11_3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCexp11_3.h"

ClassCount=3
Class1=CMFCexp11_3App
Class2=CMFCexp11_3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCEXP11_3_DIALOG

[CLS:CMFCexp11_3App]
Type=0
HeaderFile=MFCexp11_3.h
ImplementationFile=MFCexp11_3.cpp
Filter=N

[CLS:CMFCexp11_3Dlg]
Type=0
HeaderFile=MFCexp11_3Dlg.h
ImplementationFile=MFCexp11_3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCexp11_3Dlg.h
ImplementationFile=MFCexp11_3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCEXP11_3_DIALOG]
Type=1
Class=CMFCexp11_3Dlg
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

