--------------------Configuration: Scribble - Win32 Release--------------------
Begining build with project "H:\u004\prog\scribble\Step3\Scribble.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/Scribble.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/scribble.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Release/Scribble.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:".\Release/Scribble.pdb" /machine:I386 /out:".\Release/Scribble.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\WIN95\TEMP\RSPD392.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/Scribble.pch" /Yu"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"H:\u004\prog\scribble\Step3\childfrm.cpp"
"H:\u004\prog\scribble\Step3\mainfrm.cpp"
"H:\u004\prog\scribble\Step3\pendlg.cpp"
"H:\u004\prog\scribble\Step3\scribble.cpp"
"H:\u004\prog\scribble\Step3\scribdoc.cpp"
"H:\u004\prog\scribble\Step3\scribvw.cpp"
>
Creating command line "cl.exe @D:\WIN95\TEMP\RSPD392.TMP" 
Creating temp file "D:\WIN95\TEMP\RSPD393.TMP" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\Release/Scribble.pch" /Yc"stdafx.h" /Fo".\Release/" /Fd".\Release/" /FD /c 
"H:\u004\prog\scribble\Step3\stdafx.cpp"
>
Creating command line "cl.exe @D:\WIN95\TEMP\RSPD393.TMP" 
Creating temp file "D:\WIN95\TEMP\RSPD394.TMP" with contents </nologo /subsystem:windows /incremental:no /pdb:".\Release/Scribble.pdb" /machine:I386 /out:".\Release/Scribble.exe" 
.\Release\childfrm.obj
.\Release\mainfrm.obj
.\Release\pendlg.obj
.\Release\scribble.obj
.\Release\scribdoc.obj
.\Release\scribvw.obj
.\Release\stdafx.obj
.\Release\scribble.res>
Creating command line "link.exe @D:\WIN95\TEMP\RSPD394.TMP" 
Compiling...
stdafx.cpp
Compiling...
childfrm.cpp
mainfrm.cpp
pendlg.cpp
scribble.cpp
scribdoc.cpp
scribvw.cpp
Generating Code...
Linking...



Scribble.exe - 0 error(s), 0 warning(s)
