{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\fswiss Helv;}{\f4\fswiss Helvetica;}{\f5\fswiss MS Sans Serif;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 
\i\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 
\b\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f3\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f3\ul\lang1033 
\sbasedon0\snext0 heading 1;}{\s255\li720 \fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f4\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f4\lang1033 \sbasedon0\snext3 j;}{
\s4\li480\sa20 \f4\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f4\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f4\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f4\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 
\f4\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f4\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f4\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f4\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f4\lang1033 
\sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f4\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f4\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f4\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f4\lang1033 
\sbasedon0\snext16 ct;}{\s17\li240\sa20 \f4\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f4\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f4\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880 \f4\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f4\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f4\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f4\lang1033 
\sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f4\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f5\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f5\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn 
\b\f5\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f5\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f5\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1033 \sbasedon0\snext30 Tph;}{
\s31\li115\sb120\sa80 \b\f5\fs20\lang1033 \snext25 Proch;}}{\info{\author David Broman}{\operator David Broman}{\creatim\yr1993\mo11\dy4\hr17\min56}{\revtim\yr1993\mo11\dy4\hr17\min58}{\version4}{\edmins18}{\nofpages0}{\nofwords65536}{\nofchars65536}
{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \sl240 \fs20\lang1033 {\f3\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} menu_record}}{\fs16\up6 $
{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Record menu commands}}{\f3\up6  }{\b\f3\up6 Record menu commands}{\b\f3\up6 
\par }{\b\f3\up6 
\par }{\f3  The Record menu offers the following commands:}{\f3 
\par }{\f3 
\par }\trowd \trgaph108\trleft-108 \cellx1782\cellx7917\pard \sl240\intbl {\f3\uldb First Record}{\v\f3\uldb HID_RECORD_FIRST}{\f3 \cell }{\f3 Shows the first record in the current selection}{\f3 \cell }\pard \intbl {\f3 \row }\trowd \trgaph108\trleft-108 
\cellx1782\cellx7917\pard \sl240\intbl {\f3\uldb Previous Record}{\v\f3\uldb HID_RECORD_PREV}{\f3 \cell }{\f3 Shows the previous record in the current selection}{\f3 \cell }\pard \intbl {\f3 \row }\pard \sl240\intbl {\f3\uldb Next Record}{\v\f3\uldb 
HID_RECORD_NEXT}{\f3 \cell }{\f3 Shows the next record in the current selection}{\f3 \cell }\pard \intbl {\f3 \row }\trowd \trgaph108\trleft-108 \cellx1782\cellx7917\pard \sl240\intbl {\f3\uldb Last Record}{\v\f3\uldb HID_RECORD_LAST}{\f3 \cell }{\f3 
Shows the last record in the current selection}{\f3 \cell }\pard \intbl {\f3 \row }\pard \sl240 {\f3 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} HID_RECORD_FIRST}}{\f3  }{\fs16\up6 ${\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 $} First Record command}}{\f3  }{\b\f3 First Record command (Record menu)}{\b\f3 
\par }{\f3 
\par }{\f3 Use this command to go to the first record in the current selection.}{\f3 
\par }{\f3 
\par }{\b\f3 Shortcut}{\b\f3 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f3 Toolbar:}{\f3 \tab }{\f3 \{}{\f3 bmc }{\f3 recfirst.bmp}{\f3 \}}{\f3 
\par }\pard \sl240 {\f3 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} HID_RECORD_PREV}}{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Previous Record command}}{\f3  }{\b\f3 
Previous Record command (Record menu)}{\f3 
\par }{\f3 
\par }{\f3 Use this command to go to the previous record in the current selection.}{\f3 
\par }{\b\f3 
\par }{\b\f3 Shortcut}{\b\f3 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f3 Toolbar:}{\f3 \tab }{\f3 \{}{\f3 bmc }{\f3 recprev.bmp}{\f3 \}}{\f3 
\par }\pard \sl240 {\f3 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} HID_RECORD_NEXT}}{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Next Record  command}}{\f3  }{\b\f3 Next Record command (Record menu)}{
\b\f3 
\par }{\f3 
\par }{\f3 Use this command to go to the next record in the current s}{\f3 
election.  This command will be disabled if you are currently viewing the last record and have arrived at this record by a series of Next Record commands instead of the Last Record Command.}{\f3 
\par }{\f3 
\par }{\b\f3 Shortcut}{\b\f3 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f3 Toolbar:}{\f3 \tab }{\f3 \{}{\f3 bmc }{\f3 recnext.bmp}{\f3 \}}{\f3 
\par }\pard \sl240 {\f3 
\par }{\f3 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} HID_RECORD_LAST}}{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Last Record command}}{\f3  }{\b\f3 Last Record command (Record menu)}{\b\f3 
\par }{\f3 
\par }{\f3 Use this command to go to the last record in the current selection.}{\f3 
\par }{\f3 
\par }{\b\f3 Shortcut}{\b\f3 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f3 Toolbar:}{\f3 \tab }{\f3 \{}{\f3 bmc }{\f3 reclast.bmp}{\f3 \}}{\f3 
\par }\pard 
\par }