; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControlCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Control.h"
CDK=Y

ClassCount=2
Class1=CControlCtrl
Class2=CControlPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_CONTROL
LastPage=0
Resource2=IDD_PROPPAGE_CONTROL

[CLS:CControlCtrl]
Type=0
HeaderFile=ControlCtl.h
ImplementationFile=ControlCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CControlCtrl

[CLS:CControlPropPage]
Type=0
HeaderFile=ControlPpg.h
ImplementationFile=ControlPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_CONTROL]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_CONTROL]
Type=1
Class=CControlPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

