--------------------Configuration: OcxTest - Win32 Debug--------------------
Begining build with project "H:\u004\prog\OcxTest.17\OcxTest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/OcxTest.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x404 /fo"Debug/OcxTest.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/OcxTest.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/OcxTest.pdb" /debug /machine:I386 /out:"Debug/OcxTest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x404 /fo"Debug/OcxTest.res" /d "_DEBUG" /d "_AFXDLL" "H:\u004\prog\OcxTest.17\OcxTest.rc"" 
Creating temp file "D:\WIN95\TEMP\RSP41A2.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/OcxTest.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"H:\u004\prog\OcxTest.17\GridDlg.cpp"
>
Creating command line "cl.exe @D:\WIN95\TEMP\RSP41A2.TMP" 
Creating temp file "D:\WIN95\TEMP\RSP41A3.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/OcxTest.pdb" /debug /machine:I386 /out:"Debug/OcxTest.exe" /pdbtype:sept 
.\Debug\OcxTest.obj
.\Debug\StdAfx.obj
.\Debug\MainFrm.obj
.\Debug\ChildFrm.obj
.\Debug\OcxTestDoc.obj
.\Debug\OcxTestView.obj
.\Debug\OcxTest.res
.\Debug\gridctrl.obj
.\Debug\font.obj
.\Debug\picture.obj
.\Debug\GridDlg.obj>
Creating command line "link.exe @D:\WIN95\TEMP\RSP41A3.TMP" 
Compiling resources...
Compiling...
GridDlg.cpp
Linking...



OcxTest.exe - 0 error(s), 0 warning(s)
