; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustom1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Top Studio.h"

ClassCount=1
Class1=CCustom1Dlg

ResourceCount=1
Resource1=IDD_CUSTOM1


[CLS:CCustom1Dlg]
Type=0
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
Filter=D
LastObject=IDC_EDIT_AUTHOR
BaseClass=CAppWizStepDlg
VirtualFilter=dWC

[DLG:IDD_CUSTOM1]
Type=1
Class=CCustom1Dlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_AUTHOR,edit,1350631552
Control4=IDC_EDIT_COMMENT,edit,1350631552

