; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCexp10_5.h"
LastPage=0

ClassCount=9
Class1=CMFCexp10_5App
Class2=CMFCexp10_5Doc
Class3=CMFCexp10_5View
Class4=CMainFrame
Class9=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME

[CLS:CMFCexp10_5App]
Type=0
HeaderFile=MFCexp10_5.h
ImplementationFile=MFCexp10_5.cpp
Filter=N

[CLS:CMFCexp10_5Doc]
Type=0
HeaderFile=MFCexp10_5Doc.h
ImplementationFile=MFCexp10_5Doc.cpp
Filter=N

[CLS:CMFCexp10_5View]
Type=0
HeaderFile=MFCexp10_5View.h
ImplementationFile=MFCexp10_5View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=MFCexp10_5.cpp
ImplementationFile=MFCexp10_5.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_BIGICON
Command2=ID_SMLICON
Command3=ID_LIST
Command4=ID_REPORT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

