--------------------Configuration: ComTest - Win32 Release--------------------
Begining build with project "H:\u004\prog\ComTest.17\ComTest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/ComTest.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x404 /fo"Release/ComTest.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/ComTest.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/ComTest.pdb" /machine:I386 /out:"Release/ComTest.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x404 /fo"Release/ComTest.res" /d "NDEBUG" /d "_AFXDLL" "H:\u004\prog\ComTest.17\ComTest.rc"" 
Creating temp file "D:\WIN95\TEMP\RSP7120.TMP" with contents </nologo /subsystem:windows /incremental:no /pdb:"Release/ComTest.pdb" /machine:I386 /out:"Release/ComTest.exe" 
.\Release\ChildFrm.obj
.\Release\ComTest.obj
.\Release\ComTestDoc.obj
.\Release\ComTestView.obj
.\Release\MainFrm.obj
.\Release\Splash.obj
.\Release\StdAfx.obj
.\Release\TipDlg.obj
.\Release\ComTest.res>
Creating command line "link.exe @D:\WIN95\TEMP\RSP7120.TMP" 
Compiling resources...
Linking...



ComTest.exe - 0 error(s), 0 warning(s)
